<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Legalx24.Site" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .mega-menu-container {
            position: relative;
        }

        .mega-menu {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(100% + 1.5rem);
            width: 1100px;
            max-width: 90vw;
            display: none;
            z-index: 50;
        }

            .mega-menu.show {
                display: block;
                animation: slideDown 0.3s ease-out;
            }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        /* Scroll Animations */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

            .scroll-reveal.active {
                opacity: 1;
                transform: translateY(0);
            }

        .scroll-fade-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

            .scroll-fade-left.active {
                opacity: 1;
                transform: translateX(0);
            }

        .scroll-fade-right {
            opacity: 0;
            transform: translateX(50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

            .scroll-fade-right.active {
                opacity: 1;
                transform: translateX(0);
            }

        .scroll-scale {
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

            .scroll-scale.active {
                opacity: 1;
                transform: scale(1);
            }

        /* Stagger animation delays */
        .scroll-reveal:nth-child(1) {
            transition-delay: 0.1s;
        }

        .scroll-reveal:nth-child(2) {
            transition-delay: 0.2s;
        }

        .scroll-reveal:nth-child(3) {
            transition-delay: 0.3s;
        }

        .scroll-reveal:nth-child(4) {
            transition-delay: 0.4s;
        }

        /* Bounce Animation */
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .animate-bounce-slow {
            animation: bounce 2s infinite;
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Parallax effect */
        .parallax-bg {
            transition: transform 0.5s ease-out;
        }

        /* Hover effects */
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .hover-lift:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            }

        /* Gradient animation */
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .animate-gradient {
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
        }

        .tab-logic {
            display: none;
        }


        .tab-content {
            display: none;
        }

        #btn-testimonial:checked ~ .tab-card #content-testimonial {
            display: block;
        }

        #btn-links:checked ~ .tab-card #content-links {
            display: block;
        }

        #btn-location:checked ~ .tab-card #content-location {
            display: block;
        }

        #btn-testimonial:checked ~ .tab-card #label-testimonial {
            background-color: #ea580c;
            color: white;
        }

        #btn-links:checked ~ .tab-card #label-links {
            background-color: #ea580c;
            color: white;
        }

        #btn-location:checked ~ .tab-card #label-location {
            background-color: #ea580c;
            color: white;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="font-['Roboto'] bg-slate-50">
    <form id="form1" runat="server">
        <!-- Spinner -->
        <div id="spinner" class="show fixed inset-0 bg-white flex items-center justify-center z-[9999]">
            <div class="w-12 h-12 border-4 border-orange-500 border-t-transparent rounded-full animate-spin"></div>
        </div>

        <!-- Top Contact Bar -->
        <div class="bg-gradient-to-r from-orange-500 to-orange-600 text-white text-sm shadow-md py-3">
            <div class="max-w-7xl mx-auto px-6">
                <div class="flex flex-col md:flex-row items-center justify-between gap-3">
                    <div class="flex flex-wrap items-center justify-center md:justify-start gap-6">
                        <a href="#" class="flex items-center gap-2 hover:text-gray-200 transition-colors">
                            <i class="fas fa-map-marker-alt"></i>Find A Location
                        </a>
                        <a href="tel:+919555580458" class="flex items-center gap-2 hover:text-gray-200 transition-colors">
                            <i class="fas fa-phone-alt"></i>+91 9555580458
                        </a>
                        <a href="mailto:info@success24.in" class="flex items-center gap-2 hover:text-gray-200 transition-colors">
                            <i class="fas fa-envelope"></i>info@legalx24.in
                        </a>
                    </div>
                    <div class="flex items-center gap-3">
                        <a href="#" class="border border-white/30 w-8 h-8 rounded-full flex items-center justify-center hover:bg-white hover:text-orange-500 transition-all">
                            <i class="fab fa-facebook-f text-xs"></i>
                        </a>
                        <a href="#" class="border border-white/30 w-8 h-8 rounded-full flex items-center justify-center hover:bg-white hover:text-orange-500 transition-all">
                            <i class="fab fa-twitter text-xs"></i>
                        </a>
                        <a href="#" class="border border-white/30 w-8 h-8 rounded-full flex items-center justify-center hover:bg-white hover:text-orange-500 transition-all">
                            <i class="fab fa-instagram text-xs"></i>
                        </a>
                        <a href="#" class="border border-white/30 w-8 h-8 rounded-full flex items-center justify-center hover:bg-white hover:text-orange-500 transition-all">
                            <i class="fab fa-linkedin-in text-xs"></i>
                        </a>
                        <a href="#" class="border border-white/30 w-8 h-8 rounded-full flex items-center justify-center hover:bg-white hover:text-orange-500 transition-all">
                            <i class="fab fa-youtube text-xs"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="bg-gradient-to-r from-[#0b1220] to-[#111827] text-white sticky top-0 z-40 border-b border-white/10">
            <div class="max-w-7xl mx-auto px-6">
                <div class="flex items-center h-20 relative">

                    <!-- Logo -->
                  <a href="/" class="flex items-center">
                  <img src="img/logo.jpg" class="h-14 w-44 md:h-16 md:w-52 object-cover" alt="Legalx24 Logo" />
                  </a>

                    <!-- Desktop Navigation (Always Visible) -->
                    <ul class="flex absolute left-1/2 -translate-x-1/2 items-center gap-10 font-semibold">
                        <asp:Literal ID="_LiteralNavDesktop" runat="server"></asp:Literal>
                    </ul>

                    <!-- Search Box -->
                   <%-- <div class="ml-auto">
                        <div class="relative">
                            <input type="text"
                                placeholder="Search courses..."
                                class="w-72 rounded-full bg-white/10 border border-white/20 px-5 py-2 text-sm text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-500" />
                            <i class="fas fa-search absolute right-4 top-1/2 -translate-y-1/2 text-orange-400"></i>
                        </div>
                    </div>--%>

                </div>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- Hero Section -->
            <section class="relative bg-gradient-to-r from-orange-500 via-orange-600 to-red-500 text-white py-20 overflow-hidden">
                <div class="absolute inset-0 opacity-20">
                    <div class="absolute top-0 left-0 w-96 h-96 bg-white rounded-full blur-3xl animate-pulse"></div>
                    <div class="absolute bottom-0 right-0 w-96 h-96 bg-pink-300 rounded-full blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
                </div>
                <div class="max-w-7xl mx-auto px-6 relative z-10">
                    <div class="grid md:grid-cols-2 gap-12 items-center">
                        <div class="scroll-fade-left">
                            <h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">Transform Your Future With
                                <span class="block text-yellow-300">Quality Education</span>
                            </h1>
                            <p class="text-xl mb-8 text-white/90">Join LEGALX24 and master the skills that matter. Expert trainers, hands-on projects, and career support await you.</p>
                            <div class="flex flex-wrap gap-4">
                                <a href="/courses" class="bg-white text-orange-600 px-8 py-4 rounded-full font-semibold hover:bg-yellow-300 hover:scale-105 transition-all shadow-lg">Explore Courses
                                </a>
                                <a href="/contact" class="border-2 border-white px-8 py-4 rounded-full font-semibold hover:bg-white hover:text-orange-600 transition-all">Get Started
                                </a>
                            </div>
                        </div>
                        <div class="scroll-fade-right">
                            <img src="img/bg.jpg" alt="Students Learning" class="rounded-2xl shadow-2xl hover-lift" />
                        </div>
                    </div>
                </div>
            </section>
            </asp:ContentPlaceHolder>

        <footer class="bg-slate-900 text-gray-300 pt-16">
            <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-10 pb-12">

                <div>
                    <h1 class="text-white text-3xl font-bold mb-4 italic">Legalx<span class="text-orange-500">24</span></h1>
                    <p class="text-white/80 font-medium mb-4">Your Trusted Legal Partner</p>
                    <p class="text-sm leading-relaxed">
                     LEGALX24 is committed to providing reliable legal services and expert guidance to help individuals and businesses navigate legal challenges with confidence.                    </p>
                    <div class="flex gap-4 mt-6 text-lg">
                        <a href="#" class="hover:text-orange-500 transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="hover:text-orange-500 transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hover:text-orange-500 transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-orange-500 transition"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-6 text-xl">Address</h3>
                    <div class="space-y-4 text-sm">
                        <p class="flex items-start gap-3">
                            <i class="fas fa-map-marker-alt text-orange-500 mt-1"></i>
                            D1/338, New Kondli, Delhi – 110096
                        </p>
                        <p class="flex items-center gap-3">
                            <i class="fa fa-phone text-orange-500"></i>
                            +91 9555580458
                        </p>
                        <p class="flex items-center gap-3">
                            <i class="fa fa-envelope text-orange-500"></i>
                            info@legalx24.in
                        </p>
                    </div>
                </div>

                <div class="xl:col-span-2">
                    <div class="bg-white rounded-md overflow-hidden shadow-lg text-slate-800 max-w-lg mx-auto xl:mx-0">
                        <table class="w-full border-collapse text-xs sm:text-sm">
                            <tr class="bg-gray-100 cursor-pointer">
                                <td id="tab-testimonials" onclick="switchTab('testimonials')"
                                    class="w-1/3 py-2 px-2 text-center font-bold bg-orange-500 text-white transition-all">
                                    <i class="fas fa-tag mr-1"></i>Testimonials
                                </td>
                                <td id="tab-linked" onclick="switchTab('linked')"
                                    class="w-1/3 py-2 px-2 text-center font-bold hover:bg-gray-200 border-x border-gray-200 transition-all">
                                    <i class="fas fa-link mr-1"></i>Linked Sites
                                </td>
                                <td id="tab-location" onclick="switchTab('location')"
                                    class="w-1/3 py-2 px-2 text-center font-bold hover:bg-gray-200 transition-all">
                                    <i class="fas fa-map-marker-alt mr-1"></i>Location
                                </td>
                            </tr>
                        </table>

                        <div class="p-5 min-h-[160px]">
                            <div id="content-testimonials" class="tab-pane block">
                                <div class="flex justify-between items-center mb-3">
                                    <div>
                                        <h4 class="text-lg font-bold text-slate-800">Ashish Bhardwaj</h4>
                                        <p class="text-gray-500 italic text-xs">Greater London, UK</p>
                                    </div>
                                    <img src="img/Ashish.jpg" alt="User" class="w-10 h-10 rounded-full shadow-sm">
                                </div>
                                <p class="text-gray-600 text-sm leading-snug mb-3">
                                    SharePoint Development Training Conducted very well. Instructor has good command on course.
                                </p>
                            </div>

                            <div id="content-linked" class="tab-pane hidden">
                                <ul class="space-y-2 text-sm">
                                    <li><a href="#" class="text-orange-500 hover:underline flex items-center gap-2">Course Catalog</a></li>
                                    <li><a href="#" class="text-orange-500 hover:underline flex items-center gap-2">Student Login</a></li>
                                    <li><a href="#" class="text-orange-500 hover:underline flex items-center gap-2">Certification Portal</a></li>
                                </ul>
                            </div>

                            <div id="content-location" class="tab-pane hidden text-sm">
                                <h4 class="font-bold mb-2 text-orange-500">Corporate Office</h4>
                                <p class="text-gray-600">D1/338, New Kondli, Delhi – 110096</p>
                                <p class="mt-2 text-gray-500 italic text-xs">Timing: 9:00 AM - 7:00 PM</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 max-w-lg mx-auto xl:mx-0">
                        <p class="text-white font-medium text-sm mb-2">Send us an Email</p>
                        <div class="flex overflow-hidden rounded">
                            <input type="email" placeholder="Email address"
                                class="flex-1 px-3 py-2 text-sm text-slate-900 focus:outline-none">
                            <button class="bg-orange-500 hover:bg-orange-600 text-white px-5 py-2 text-sm font-bold transition">
                                SEND
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="border-t border-slate-800 bg-slate-950 text-center py-4 text-sm text-gray-400">
                © 2026 Legalx24 | Designed By Botex AI Private Limited
            </div>
        </footer>
        <a href="#" class="fixed bottom-6 right-6 bg-orange-500 text-white p-3 rounded-full animate-bounce-slow hover:bg-orange-600 transition-colors z-50">
            <i class="fa fa-arrow-up"></i>
        </a>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://lib/wow/wow.min.js"></script>
    <script src="https://lib/easing/easing.min.js"></script>
    <script src="https://lib/waypoints/waypoints.min.js"></script>
    <script src="https://lib/counterup/counterup.min.js"></script>
    <script src="https://lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://js/main.js"></script>
    <script>
        function switchTab(tabId) {
            const panes = document.querySelectorAll('.tab-pane');
            panes.forEach(p => p.classList.replace('block', 'hidden'));

            const tabs = [document.getElementById('tab-testimonials'), document.getElementById('tab-linked'), document.getElementById('tab-location')];
            tabs.forEach(t => {
                t.classList.remove('bg-orange-500', 'text-white');
                t.classList.add('hover:bg-gray-200', 'text-slate-800');
            });

            document.getElementById('content-' + tabId).classList.replace('hidden', 'block');
            const activeTab = document.getElementById('tab-' + tabId);
            activeTab.classList.add('bg-orange-500', 'text-white');
            activeTab.classList.remove('hover:bg-gray-200', 'text-slate-800');
        }
    </script>

    <script src="js/main.js"></script>
</body>
</html>
